   .dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  
  .main-content {
    flex: 1;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  
  .item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
  }
  
  .item-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .item-info {
    text-align: center;
  }
    
  
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e6e6fa; /* light purple */
    color: #444; /* dark gray */
  }
  
  input,
  button {
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc; /* light gray */
    margin: 8px 0;
    background-color: #fff; /* white */
    color: #444; /* dark gray */
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    cursor: pointer;
    background-color: #7b68ee; /* medium purple */
    color: #fff; /* white */
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 8px 0;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    background-color: #fff; /* white */
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .footer {
    background-color: #d4d1d1;
    color: #444;
    padding: 16px;
    text-align: center;
  }
   